<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cart"
        android:title="cart" />

    <item
        android:id="@+id/available"
        android:title="available" />

    <item
        android:id="@+id/messeges"
        android:title="messeges" />

    <item
        android:id="@+id/logout"
        android:title="logout" />
</menu>